warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex 60b6a4f..39c37d6 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,6 +5,7 @@[m
     <link rel="icon" type="image/svg+xml" href="/vite.svg" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
     <link href="/src/index.css" rel="stylesheet">[m
[32m+[m[32m    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>[m[41m [m
     <title>brainly_frontend</title>[m
   </head>[m
   <body>[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 8bff09d..c8344bf 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,6 +11,7 @@[m
         "@tailwindcss/vite": "^4.1.16",[m
         "react": "^19.1.1",[m
         "react-dom": "^19.1.1",[m
[32m+[m[32m        "react-social-media-embed": "^2.5.18",[m
         "tailwindcss": "^4.1.16"[m
       },[m
       "devDependencies": {[m
[36m@@ -1682,6 +1683,12 @@[m
         "@types/react": "^19.2.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/youtube-player": {[m
[32m+[m[32m      "version": "5.5.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/youtube-player/-/youtube-player-5.5.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-pM41CDBqJqBmTeJWnF7NOGz82IQoYOhqzMYXv5vKCXBqGiYSLldxMtpCk6KAEtADTy49S45AriYaCaZyeUX38Q==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@typescript-eslint/eslint-plugin": {[m
       "version": "8.46.2",[m
       "resolved": "https://registry.npmjs.org/@typescript-eslint/eslint-plugin/-/eslint-plugin-8.46.2.tgz",[m
[36m@@ -2160,6 +2167,12 @@[m
         "url": "https://github.com/chalk/chalk?sponsor=1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/classnames": {[m
[32m+[m[32m      "version": "2.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/classnames/-/classnames-2.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-saHYOzhIQs6wy2sVxTM6bUDsQO4F50V9RQ22qBpEdCW+I+/Wmke2HOl6lS6dTpdxVhb88/I6+Hs+438c3lfUow==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/color-convert": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[36m@@ -2515,7 +2528,6 @@[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz",[m
       "integrity": "sha512-f3qQ9oQy9j2AhBe/H9VC91wLmKBCCU/gDOnKNAYG5hswO7BLKj09Hc5HYNz9cGI++xlpDCIgDaitVs03ATR84Q==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/fast-glob": {[m
[36m@@ -2799,7 +2811,6 @@[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",[m
       "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/js-yaml": {[m
[36m@@ -3135,6 +3146,12 @@[m
         "url": "https://opencollective.com/parcel"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/load-script": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/load-script/-/load-script-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-kPEjMFtZvwL9TaZo0uZ2ml+Ye9HUMmPwbYRJ324qF9tqMejwykJ5ggTyvzmrbBeapCAbk98BSbTeovHEEP1uCA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/locate-path": {[m
       "version": "6.0.0",[m
       "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-6.0.0.tgz",[m
[36m@@ -3158,6 +3175,18 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/loose-envify": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "js-tokens": "^3.0.0 || ^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "loose-envify": "cli.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/lru-cache": {[m
       "version": "5.1.1",[m
       "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-5.1.1.tgz",[m
[36m@@ -3253,6 +3282,15 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/object-assign": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/optionator": {[m
       "version": "0.9.4",[m
       "resolved": "https://registry.npmjs.org/optionator/-/optionator-0.9.4.tgz",[m
[36m@@ -3393,6 +3431,17 @@[m
         "node": ">= 0.8.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/prop-types": {[m
[32m+[m[32m      "version": "15.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-oj87CgZICdulUohogVAR7AjlC0327U4el4L6eAvOqCeudMDVU0NThNaV+b9Df4dXgSP1gXMTnPdhfe/2qDH5cg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loose-envify": "^1.4.0",[m
[32m+[m[32m        "object-assign": "^4.1.1",[m
[32m+[m[32m        "react-is": "^16.13.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/punycode": {[m
       "version": "2.3.1",[m
       "resolved": "https://registry.npmjs.org/punycode/-/punycode-2.3.1.tgz",[m
[36m@@ -3445,6 +3494,22 @@[m
         "react": "^19.2.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-html-props": {[m
[32m+[m[32m      "version": "2.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-html-props/-/react-html-props-2.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-tM+YCYlr90m3JontKUAa+gNVU2zkyprlCS7OQ9aa3z2MfyJjAioJzrSmi1Vef/+UCTE6CQlPqLX4ebdLIJDKxw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0 || ^22.0.0",[m
[32m+[m[32m        "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0 || ^22.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-is": {[m
[32m+[m[32m      "version": "16.13.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/react-refresh": {[m
       "version": "0.18.0",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.18.0.tgz",[m
[36m@@ -3455,6 +3520,67 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-social-media-embed": {[m
[32m+[m[32m      "version": "2.5.18",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-social-media-embed/-/react-social-media-embed-2.5.18.tgz",[m
[32m+[m[32m      "integrity": "sha512-+PkzLRGAwnySkxKajaiK5VD+EjOhlFsh/vjNxgHsDfKBTseDpFxPrMXXQWkk6BRCwFBNVWX+V1HZ9AU0y54Wgw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/youtube-player": "^5.5.5",[m
[32m+[m[32m        "classnames": "^2.5.1",[m
[32m+[m[32m        "react-html-props": "^2.0.3",[m
[32m+[m[32m        "react-sub-unsub": "^2.2.1",[m
[32m+[m[32m        "react-twitter-embed": "^4.0.4",[m
[32m+[m[32m        "react-youtube": "^10.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0 || ^22.0.0",[m
[32m+[m[32m        "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0 || ^22.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-social-media-embed/node_modules/react-twitter-embed": {[m
[32m+[m[32m      "version": "4.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-twitter-embed/-/react-twitter-embed-4.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-2JIL7qF+U62zRzpsh6SZDXNI3hRNVYf5vOZ1WRcMvwKouw+xC00PuFaD0aEp2wlyGaZ+f4x2VvX+uDadFQ3HVA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "scriptjs": "^2.5.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.0.0 || ^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-sub-unsub": {[m
[32m+[m[32m      "version": "2.2.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-sub-unsub/-/react-sub-unsub-2.2.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-o3tmiOOZPdQUCmRhkdCHXRFLOHnCwdz/N3QZ1JQ14fQGA2HysKMF0kWu56ERnQUCK7wYVCQzI8pFbnivAYNQ+A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0 || ^22.0.0",[m
[32m+[m[32m        "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0 || ^22.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-youtube": {[m
[32m+[m[32m      "version": "10.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-youtube/-/react-youtube-10.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZfGtcVpk0SSZtWCSTYOQKhfx5/1cfyEW1JN/mugGNfAxT3rmVJeMbGpA9+e78yG21ls5nc/5uZJETE3cm3knBg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fast-deep-equal": "3.1.3",[m
[32m+[m[32m        "prop-types": "15.8.1",[m
[32m+[m[32m        "youtube-player": "5.5.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14.x"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=0.14.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/resolve-from": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-4.0.0.tgz",[m
[36m@@ -3547,6 +3673,12 @@[m
       "integrity": "sha512-eNv+WrVbKu1f3vbYJT/xtiF5syA5HPIMtf9IgY/nKg0sWqzAUEvqY/xm7OcZc/qafLx/iO9FgOmeSAp4v5ti/Q==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/scriptjs": {[m
[32m+[m[32m      "version": "2.5.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/scriptjs/-/scriptjs-2.5.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-qGVDoreyYiP1pkQnbnFAUIS5AjenNwwQBdl7zeos9etl+hYKWahjRTfzAZZYBv5xNHx7vNKCmaLDQZ6Fr2AEXg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/semver": {[m
       "version": "6.3.1",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
[36m@@ -3580,6 +3712,12 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/sister": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sister/-/sister-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-p19rtTs+NksBRKW9qn0UhZ8/TUI9BPw9lmtHny+Y3TinWlOa9jWh9xB0AtPSdmOy49NJJJSSe0Ey4C7h0TrcYA==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
[32m+[m[32m    },[m
     "node_modules/source-map-js": {[m
       "version": "1.2.1",[m
       "resolved": "https://registry.npmjs.org/source-map-js/-/source-map-js-1.2.1.tgz",[m
[36m@@ -3952,6 +4090,32 @@[m
       "funding": {[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/youtube-player": {[m
[32m+[m[32m      "version": "5.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/youtube-player/-/youtube-player-5.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZGtsemSpXnDky2AUYWgxjaopgB+shFHgXVpiJFeNB5nWEugpW1KWYDaHKuLqh2b67r24GtP6HoSW5swvf0fFIQ==",[m
[32m+[m[32m      "license": "BSD-3-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": "^2.6.6",[m
[32m+[m[32m        "load-script": "^1.0.0",[m
[32m+[m[32m        "sister": "^3.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/youtube-player/node_modules/debug": {[m
[32m+[m[32m      "version": "2.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/youtube-player/node_modules/ms": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A==",[m
[32m+[m[32m      "license": "MIT"[m
     }[m
   }[m
 }[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 69c4453..02b3aa4 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -13,6 +13,7 @@[m
     "@tailwindcss/vite": "^4.1.16",[m
     "react": "^19.1.1",[m
     "react-dom": "^19.1.1",[m
[32m+[m[32m    "react-social-media-embed": "^2.5.18",[m
     "tailwindcss": "^4.1.16"[m
   },[m
   "devDependencies": {[m
[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 9c237fd..4fc63e3 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -1,18 +1,22 @@[m
[32m+[m[32mimport { useState } from "react"[m
 import { PlusIcon } from "./components/icons/plusicon"[m
 import { ShareIcon } from "./components/icons/shareicon"[m
[32m+[m[32mimport { AddContentModal } from "./components/ui/addContentModal"[m
 import { Button } from "./components/ui/button"[m
 import { Card } from "./components/ui/card"[m
 [m
 function App() {[m
[31m-[m
[32m+[m[32m  const [open,setModal]=useState(true)[m
   return ([m
     <div>[m
[31m-      <div className="flex">[m
[32m+[m[32m      <AddContentModal open={open} setModal={setModal}/>[m
[32m+[m[32m      <div className="flex justify-end">[m
         <Button variant="secondary" size="sm" startIcon={<PlusIcon size="lg"/>} text="Add Content"/>[m
         <Button variant="primary" size="sm" startIcon={<ShareIcon size="lg"/>} text="Share Brain"/>[m
       </div>[m
[31m-      <div>[m
[31m-        <Card />[m
[32m+[m[32m      <div className="flex gap-4">[m
[32m+[m[32m        <Card type="youtube" title="Pravachan" link="https://www.youtube.com/watch?v=MmC-98uM6Sc" />[m
[32m+[m[32m        <Card type="twitter" title="Pravachan" link="https://x.com/amritwt/status/1985251620880572458" />[m
       </div>[m
       [m
     </div>[m
[1mdiff --git a/src/components/ui/card.tsx b/src/components/ui/card.tsx[m
[1mindex 8e167c4..12c5131 100644[m
[1m--- a/src/components/ui/card.tsx[m
[1m+++ b/src/components/ui/card.tsx[m
[36m@@ -1,26 +1,43 @@[m
 import { ShareIcon } from "../icons/shareicon"[m
[32m+[m[32mimport { XEmbed } from 'react-social-media-embed';[m
 [m
[31m-export const Card=()=>{[m
[31m-    return <div className="p-5 my-2  bg-white rounded-md shadow-md outline-slate-200 w-92 border-gray-200 border">[m
[31m-        <div className="flex justify-between">[m
[31m-            <div className="items-center flex">[m
[31m-                <ShareIcon size="md"/>[m
[31m-                <span className="ml-2">Project Ideas</span>[m
[31m-            </div>[m
[31m-            <div className="flex items-center">[m
[31m-                <div className="text-gray-500">[m
[31m-                    <ShareIcon size="md"/>                                    [m
[32m+[m[32minterface CardProps{[m
[32m+[m[32m    title: string;[m
[32m+[m[32m    link:string;[m
[32m+[m[32m    type:string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport const Card=(props:CardProps)=>{[m
[32m+[m[32m    return <div>[m
[32m+[m[32m            <div className="p-5 my-2  bg-white rounded-md shadow-md outline-slate-200[m
[32m+[m[32m                w-92 border-gray-200 border">[m
[32m+[m[32m            <div className="flex justify-between">[m
[32m+[m[32m                <div className="items-center flex">[m
[32m+[m[32m                    <ShareIcon size="md"/>[m
[32m+[m[32m                    <span className="ml-2">Project Ideas</span>[m
                 </div>[m
[31m-                <div className="items-center text-gray-500">[m
[31m-                    <ShareIcon size="md"/>                                    [m
[32m+[m[32m                <div className="flex items-center">[m
[32m+[m[32m                    <div className="text-gray-500">[m
[32m+[m[32m                        <ShareIcon size="md"/>[m[41m                                    [m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="items-center text-gray-500">[m
[32m+[m[32m                        <ShareIcon size="md"/>[m[41m                                    [m
[32m+[m[32m                    </div>[m
                 </div>[m
             </div>[m
[32m+[m[32m            <div className="p-2">[m
[32m+[m[32m                {props.type=="youtube" && <iframe className="w-full" src={props.link.replace("watch?v=","embed/")}[m
[32m+[m[32m            title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write;[m[41m [m
[32m+[m[32m            encrypted-media; gyroscope; picture-in-picture; web-share" referrerPolicy="strict-origin-when-cross-origin"[m[41m [m
[32m+[m[32m            allowFullScreen></iframe>}[m
[32m+[m
[32m+[m[32m                {/* {props.type=="twitter" && <div style={{ display: 'flex', justifyContent: 'center' }}>[m
[32m+[m[32m                <XEmbed url={props.link} width={325} />[m
[32m+[m[32m                </div>}  */}[m
[32m+[m[32m                <blockquote className="twitter-tweet">[m
[32m+[m[32m                <a href={props.link.replace("x.com","twitter.com")}></a>[m[41m [m
[32m+[m[32m                </blockquote>[m
[32m+[m[32m            </div>[m[41m [m
         </div>[m
[31m-        <div className="p-2">[m
[31m-        <iframe width="300" height="200" src="https://www.youtube.com/embed/4DKqqfE3-yc?si=2RdjbfNC_BjPB55N" [m
[31m-        title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; [m
[31m-        encrypted-media; gyroscope; picture-in-picture; web-share" referrerPolicy="strict-origin-when-cross-origin" [m
[31m-        allowFullScreen></iframe>[m
[31m-        </div> [m
     </div>[m
 }[m
\ No newline at end of file[m
